version             = 0.1.0-SNAPSHOT
group               = org.kordamp.naum
sourceCompatibility = 1.8
targetCompatibility = 1.8
publishJars         = false

project_vendor       = naum
project_description  = Java binary compatibility checking tool
project_url          = https://github.com/aalmiray/naum
project_scm          = https://github.com/aalmiray/naum.git
project_issues       = https://github.com/aalmiray/naum/issues
project_bintray_repo = kordamp
project_bintray_org  = aalmiray

asmVersion         = 5.2
collectionsVersion = 4.1
hamcrestVersion    = 1.3
jacocoVersion      = 0.7.9
jcommanderVersion  = 1.72
jsr305Version      = 3.0.2
junitVersion       = 4.12
junitParamsVersion = 1.1.0
lombokVersion      = 1.16.16
